<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教师管理</title>
<!----------css样式表------------>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/header.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__Css/middle.css">
<!-------css样式---------->
<style type="text/css">
.header{margin-top:5px;width:70%;margin-left:15%;background:url(__PUBLIC__/Image/xueyuan.jpg) center;height:240px;}
#middlenavrighttop{ background:url(__PUBLIC__/Image/xiaoli.jpg) ; background-size:cover;}
#middlelenaleftgrade{width:30%;margin:35px 5%;background:#5E9DD3;float:left;height:130px;padding:3%;}
#middlelenaleftgrade a:hover{color:#FFF;text-decoration:blink;}
#middlenavrightbottom input{width:30%;height:40px;margin:17px 10%;float:left;font-family: "微软雅黑";background:#1159A5;}
#middlenavrightbottom input:hover{background:#1FC4B2;color:#FFF;}
</style>
<!---------js样式------------->
<script type="text/javascript">
	
</script>
</head>

<body>
	<include file="http://Public:header"/>
	<div id="middlenav">
    	<div id="middlenavleft">
        	<div id="middlelenaleftgrade">
            	<p class="middlelenaleftgradetop"><h3>大一</h3><p>
                <table style="width:90%;margin-top:5px;">
                	<tr><td><a href="#">网络与信息安全</a></td></tr>
                    <tr><td> <a href="#">物联网工程</a></td></tr>
                    <tr><td> <a href="#">卓越工程师班</a></td></tr>
                    <tr><td> <a href="#">技师班</a></td></tr>
                </table>
       		</div>
            <div id="middlelenaleftgrade">
            	<p class="middlelenaleftgradetop"><h3>大二</h3><p>
                <table style="width:90%;margin-top:5px;">
                	<tr><td><a href="#">网络与信息安全</a></td></tr>
                    <tr><td> <a href="#">物联网工程</a></td></tr>
                    <tr><td> <a href="#">卓越工程师班</a></td></tr>
                    <tr><td> <a href="#">技师班</a></td></tr>
                </table>
       		</div>
       	    <div id="middlelenaleftgrade">
            	<p class="middlelenaleftgradetop"><h3>大三</h3><p>
                <table style="width:90%;margin-top:5px;">
                	<tr><td><a href="#">网络与信息安全</a></td></tr>
                    <tr><td> <a href="#">物联网工程</a></td></tr>
                    <tr><td> <a href="#">卓越工程师班</a></td></tr>
                    <tr><td> <a href="#">技师班</a></td></tr>
                    <tr><td> <a href="#">软件班</a></td></tr>
                </table>
       		</div>
            <div id="middlelenaleftgrade">
            	<p class="middlelenaleftgradetop"><h3>大四</h3><p>
               	<table style="width:90%;margin-top:5px;">
                	<tr><td><a href="#">网络与信息安全</a></td></tr>
                    <tr><td> <a href="#">物联网工程</a></td></tr>
                    <tr><td> <a href="#">卓越工程师班</a></td></tr>
                    <tr><td> <a href="#">技师班</a></td></tr>
                </table>
       		</div>
        </div>
    	<!---
        	<include file="http://Public:middleright"/>
    	----->
        <div id="middlenavright">
        	<div id="middlenavrighttop" title="校历"></div>
            <div id="middlenavrightbottom">
       			<input type="button" value="查看全部班级"></input>
                <input type="button" value="新增班级"></input>
                <input type="button" value="删除班级"></input>
               <!------------
                <input type="button" value="查看所有"></input>
            	------------->
            </div>
</div>
    </div>
    <include file="http://Public:bottom"/>
</body>
</html>
